# vfd

./: README.md
Vfd/: Vfd.sln
Vfd/Vfd.Api/: Program.cs  StringExtensions.cs  Vfd.Api.csproj  appsettings.json
Vfd/Vfd.Api/CommandSetTables/: EpsonCommandSetTable.cs  IVfdCommandSetTable.cs
Vfd/Vfd.Api/Controllers/: DisplayBufferController.cs  DisplayController.cs
Vfd/Vfd.Api/Properties/: launchSettings.json
Vfd/Vfd.Api/Services/: DisplayBuffer.cs  DisplayBufferBackgroundService.cs
Vfd/Vfd.Api/Services/Displays/: IDisplayHardware.cs  SerialPortDisplayHardware.cs
Vfd/Vfd.GrpcServer/: DisplayBufferGrpcService.cs  Program.cs  StringExtensions.cs  Vfd.GrpcServer.csproj  appsettings.json
Vfd/Vfd.GrpcServer/Properties/: launchSettings.json
Vfd/Vfd.GrpcServer/Protos/: displaybuffer.proto
Vfd/Vfd.GrpcServer/Services/: DisplayBufferBackgroundService.cs
Vfd/Vfd.GrpcServer/Services/Displays/: HPVfd220DisplayHardware.cs  IDisplayHardware.cs
